Object directory stats for C:/Users/Admin/Documents/GitHub/MarkovChainsGroupProject/.git/objects:
00 :       5 files
01 :       3 files
02 :       3 files
03 :       9 files
04 :       2 files
05 :       6 files
06 :       4 files
07 :       4 files
08 :       1 files
09 :       2 files
0a :       4 files
0b :       7 files
0c :      11 files
0d :       6 files
0e :       2 files
0f :       2 files
10 :       7 files
11 :       3 files
12 :       3 files
13 :       5 files
14 :       7 files
15 :       4 files
16 :       5 files
17 :       6 files
18 :       5 files
19 :       2 files
1a :       2 files
1b :       5 files
1c :       2 files
1d :       3 files
1e :       2 files
1f :       3 files
20 :       2 files
21 :       3 files
22 :       5 files
23 :       6 files
24 :       4 files
25 :       3 files
26 :       6 files
27 :       3 files
28 :       1 files
29 :       1 files
2a :       1 files
2b :       6 files
2c :       5 files
2d :       4 files
2e :       6 files
2f :       7 files
30 :       1 files
31 :       3 files
32 :       4 files
33 :       7 files
34 :       9 files
35 :       5 files
36 :       3 files
37 :       6 files
38 :       6 files
39 :       3 files
3a :       5 files
3b :       5 files
3c :       5 files
3d :       2 files
3e :       3 files
3f :       2 files
40 :       8 files
41 :       2 files
42 :       3 files
43 :       5 files
44 :       2 files
45 :       5 files
46 :       5 files
47 :       4 files
48 :       6 files
49 :       4 files
4a :       6 files
4b :       4 files
4c :       1 files
4d :       5 files
4e :       5 files
4f :       3 files
50 :       1 files
51 :       5 files
52 :       1 files
53 :       7 files
54 :       2 files
55 :       2 files
56 :       2 files
57 :       2 files
58 :       5 files
59 :       2 files
5a :       3 files
5b :       2 files
5c :       6 files
5d :       7 files
5e :       3 files
5f :       9 files
60 :       8 files
61 :       6 files
62 :       1 files
63 :       2 files
64 :       2 files
65 :       2 files
66 :       2 files
67 :       3 files
68 :       6 files
69 :       4 files
6a :       9 files
6b :       3 files
6c :       9 files
6d :       4 files
6f :       8 files
70 :       3 files
71 :       4 files
72 :       4 files
73 :       2 files
74 :       5 files
75 :       6 files
76 :       3 files
77 :       5 files
78 :       3 files
79 :       9 files
7a :       5 files
7b :       4 files
7c :       2 files
7d :       2 files
7e :       8 files
7f :       9 files
80 :       2 files
81 :       5 files
82 :       1 files
83 :       8 files
84 :       4 files
85 :       4 files
86 :       2 files
87 :       5 files
88 :       4 files
89 :       2 files
8a :       4 files
8b :       5 files
8c :       2 files
8d :       3 files
8e :      11 files
8f :       5 files
90 :       6 files
91 :       2 files
92 :       1 files
93 :       1 files
94 :       5 files
95 :       3 files
96 :       3 files
97 :       7 files
98 :       6 files
99 :       6 files
9a :       5 files
9b :       4 files
9c :       2 files
9d :       2 files
9e :       4 files
9f :       2 files
a0 :       5 files
a1 :       4 files
a2 :       5 files
a3 :       8 files
a4 :       5 files
a5 :       3 files
a6 :       1 files
a7 :       6 files
a8 :       3 files
a9 :       5 files
ab :       4 files
ac :       3 files
ad :      10 files
ae :       7 files
af :       6 files
b0 :       6 files
b1 :       3 files
b2 :       3 files
b3 :      10 files
b4 :       5 files
b5 :       2 files
b6 :       4 files
b7 :       3 files
b8 :       5 files
b9 :       3 files
ba :       4 files
bb :       5 files
bc :       4 files
bd :       1 files
be :       5 files
bf :       2 files
c0 :       3 files
c1 :       3 files
c2 :       4 files
c3 :       6 files
c4 :       3 files
c5 :       2 files
c6 :       2 files
c7 :       4 files
c8 :       2 files
c9 :       2 files
ca :       5 files
cb :       1 files
cc :       4 files
cd :       4 files
ce :       4 files
cf :       3 files
d0 :       4 files
d1 :       7 files
d2 :       8 files
d3 :       7 files
d4 :       5 files
d5 :       6 files
d6 :       6 files
d7 :       6 files
d8 :       7 files
d9 :       6 files
da :       5 files
db :       3 files
dc :       9 files
dd :       3 files
de :       4 files
df :       6 files
e0 :       6 files
e1 :       3 files
e2 :       6 files
e3 :       2 files
e4 :       4 files
e5 :       4 files
e6 :       3 files
e7 :       2 files
e8 :       2 files
e9 :       2 files
ea :       6 files
eb :       3 files
ec :       2 files
ed :       3 files
ee :       4 files
ef :       6 files
f0 :       5 files
f2 :       5 files
f3 :       8 files
f4 :       6 files
f5 :       7 files
f6 :       5 files
f7 :       6 files
f8 :       5 files
f9 :       2 files
fa :       4 files
fb :       5 files
fc :       2 files
fd :       5 files
fe :       1 files
ff :       4 files
Total: 1075 loose objects